\backmatter
\pagestyle{empty}

\vspace*{\stretch{1}}%
   \begin{center} {\LARGE \Pisymbol{psy}{"51}} \end{center}%
   \vspace*{\stretch{3}}

\book*{Also Available}
\input{bloodmoon_tease}
\begin{flushright}
--- from \textbf{Blood by Moonlight}
\end{flushright}

\clearpage\input{AK1_tease}
\begin{flushright}
--- from \textbf{The Former King}
\end{flushright}

\clearpage\input{juniper_tease}
\begin{flushright}
--- from \textbf{The Juniper Tree}
\end{flushright}

\clearpage
\pagestyle{empty}

\include{cc_by_sa_2include}
