\clearpage
\null \section*{In the distance the sound of sirens grew.}

Trickman swore. ‘The cops. Took them long enough.’

They stood in a circle around the Thing on the floor.

‘Burn it,’ the Professor said.

The red beams converged on the Thing, charring it, reducing it to
fragments. Tommy stood to one side, staring. Something twisted inside
him to see it. It was always this way. What was wrong with him? Was
he really sorry to see one of the Things get blasted?

The Professor said, ‘Power off.’

He kicked over the fragments. ‘That’s enough. The rest will
turn to powder once daylight hits them.’

They shouldered their guns and moved away. Tommy stared down at
the blackened, smoking remains.

